{
  "name": "tranquillo-green",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:check": "npx tsx scripts/env-check.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"convex/__tests__/**/*.test.ts\"",
    "test:isolation": "node --import tsx --test convex/__tests__/tenantIsolation.test.ts",
    "walkthrough": "node --import tsx tests/walkthrough/operator-month.ts",
    "walkthrough:prospect": "tsx tests/walkthrough/prospect-sandbox.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "convex": "^1.39.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-joyride": "^2.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0",
    "tailwind-merge": "^2.3.0",
    "uuid": "^13.0.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}